[Settings]
# CSV list is used to build the dictionary that's passed to the card generator
csv list = type, picture, symbols, title, keywords, body, flavor
special csv list = type, front, back
legacy symbol mode = False
page width = 3
page height = 3
bleed scaling = 0.97
use bleeds for pdf = False
abort on error = True

[Defaults]
artist = Pixel Prism

[Fonts]
directory = resources
file_title = TSSSFBartholomew-Bold.otf
size_title = 55
file_title small = TSSSFBartholomew-Bold.otf
size_title small = 45
file_body = TSSSFCabin-Medium.ttf
size_body = 35
file_body_changeling = TSSSFCabin-Medium.ttf
size_body_changeling = 31
file_bar = TSSSFCabin-Medium.ttf
size_bar = 38
file_bar small = TSSSFCabin-Medium.ttf
size_bar small = 35
file_flavor = KlinicSlabBookIt.otf
size_flavor = 28
file_copyright = TSSSFCabin-Medium.ttf
size_copyright = 18

[Frames]
directory = resources
frame_START = BLEED-Blank-Start.png
back_START = Back-Start.png
frame_Warning = BLEED_Card - Warning.png
back_Warning = Card - Contact.png
frame_Pony = BLEED-Blank-Pony.png
back_Pony = Back-Main.png
frame_Ship = BLEED-Blank-Ship.png
back_Ship = Back-Ships.png
frame_Goal = BLEED-Blank-Goal.png
back_Goal = Back-Goals.png

[Symbols]
directory = resources
male = Symbol-male.png
female = Symbol-Female.png
malefemale = Symbol-MaleFemale.png
earthpony = Symbol-Earth-Pony.png
unicorn = Symbol-Unicorn.png
uniearth = symbol-uniearth.png
pegasus = Symbol-Pegasus.png
alicorn = Symbol-Alicorn.png
changelingearthpony = Symbol-ChangelingEarthPony.png
changelingunicorn = Symbol-ChangelingUnicorn.png
changelingpegasus = Symbol-ChangelingPegasus.png
changelingalicorn = Symbol-ChangelingAlicorn.png
dystopian = symbol-dystopian-future.png
eqg = symbol-canterlot.png
ship = Symbol-Ship.png
goal = Symbol-Goal.png
0 = symbol-0.png
1 = symbol-1.png
2 = symbol-2.png
3 = symbol-3.png
4 = symbol-4.png
3-4 = symbol-34.png
2-3 = symbol-23.png
timeline symbols = dystopian, eqg

[Colors]
color_default = (70, 44, 137)
color_copyright = (255, 255, 255)
START_default = (58, 50, 53)
START_bar = (237, 239, 239)
START_flavor = (28, 20, 23)
Pony_default = (70, 44, 137)
Pony_bar = (234, 220, 236)
Pony_flavor = (25, 2, 51)
Ship_default = (206, 27, 105)
Ship_bar = (234, 220, 236)
Ship_flavor = (137, 22, 47)
Goal_default = (18, 57, 98)
Goal_flavor = (7, 34, 62)

[Expansions]
directory = resources
Xtra = symbol-extracredit.png

# The following section allows for quick-replace of commonly used phrases into card text.
# In the .CARDS file, add {replace} anywhere in the text to have the script automatically replace
# it with the given text below matching the "replace" option.
[Rules]
replace = While this card is in your hand, you may discard a Pony card from the grid and play this card in its place. This power cannot be copied.
midreplace = While this card is in your hand, you may discard a Pony card from the grid and play this card in its place.
swap = You may swap 2 Pony cards on the grid.
3swap = You may swap up to 3 Pony cards on the grid.
draw = You may draw 1 card from the Ship or Pony deck.
goal = You may discard 1 active Goal card and draw 1 new Goal card to replace it.
search = You may search the Ship or Pony discard pile for 1 card of your choice and put it into your hand. If it's still in your hand at the end of your turn, discard it.
copy = You may copy the power of any Pony card currently on the grid, except for Changelings.
hermaphrodite = May count as either {male} or {female} for all Goals, Ships, and powers.
double pony = This card counts as 2 Ponies.
love poison = Instead of playing this Ship with a Pony card from your hand, you must remove a Pony card from the grid and reattach it elsewhere with this Ship. That card's power activates.
keyword change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card gains any one keyword of your choice, except pony names.
gender change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes the opposite gender.
race change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes a race of your choice. This cannot affect Ponies with the Changeling keyword.
timeline change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes {postapocalypse}
play from discard = You may choose to play the top card on the Pony discard pile with this Ship, rather than use a Pony card from your hand.
clone = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card counts as two ponies.