[Settings]
# CSV list is used to build the dictionary that's passed to the card generator
csv list = type, picture, symbols, title, keywords, body, flavor
special csv list = type, front, back
legacy symbol mode = False
page width = 3
page height = 3
bleed scaling = 0.97
use bleeds for pdf = False
abort on error = True

[Card Defaults]
artist = Pixel Prism
# Fonts
fonts directory = TSSSF/resources
fontfile_title = TSSSFBartholomew-Bold.otf
fontsize_title = 55
fontfile_title small = TSSSFBartholomew-Bold.otf
fontsize_title small = 45
fontfile_body = TSSSFCabin-Medium.ttf
fontsize_body = 35
fontfile_bar = TSSSFCabin-Medium.ttf
fontsize_bar = 38
fontfile_bar small = TSSSFCabin-Medium.ttf
fontsize_bar small = 35
fontfile_flavor = KlinicSlabBookIt.otf
fontsize_flavor = 28
fontfile_copyright = TSSSFCabin-Medium.ttf
fontsize_copyright = 18
# Frames
frames directory = TSSSF/resources
# Symbols
symbols directory = TSSSF/resources
timeline symbols = dystopian, eqg
# Colors
# Colors can be of the following forms
# (R, G, B), where each item is a decimal value from 0 to 255
# #RRGGBB where each two characters are a hexadecimal value from 0 to ff
# A color name, taken from PIL.ImageColor.colormap. An invalid name will throw an exception
color_default = (70, 44, 137)
color_copyright = (255, 255, 255)
# Anchors
anchor_default = (0, 0)

[START]
frame = BLEED-Blank-Start.png
back = Back-Start.png
symbol_female = Symbol-Female.png
symbol_unicorn = Symbol-Unicorn.png
color_default = (58, 50, 53)
color_bar = (237, 239, 239)
color_flavor = (28, 20, 23)

[Warning]
frame = BLEED_Card - Warning.png

[Pony]
frame = BLEED-Blank-Pony.png
back = Back-Main.png
color_default = (70, 44, 137)
color_bar = (234, 220, 236)
color_flavor = (25, 2, 51)
symbol_male = Symbol-male.png
symbol_female = Symbol-Female.png
symbol_malefemale = Symbol-MaleFemale.png
symbol_earthpony = Symbol-Earth-Pony.png
symbol_unicorn = Symbol-Unicorn.png
symbol_uniearth = symbol-uniearth.png
symbol_pegasus = Symbol-Pegasus.png
symbol_alicorn = Symbol-Alicorn.png
symbol_changelingearthpony = Symbol-ChangelingEarthPony.png
symbol_changelingunicorn = Symbol-ChangelingUnicorn.png
symbol_changelingpegasus = Symbol-ChangelingPegasus.png
symbol_changelingalicorn = Symbol-ChangelingAlicorn.png
symbol_dystopian = symbol-dystopian-future.png
symbol_eqg = symbol-canterlot.png

[Ship]
frame = BLEED-Blank-Ship.png
back = Back-Ships.png
symbol_ship = Symbol-Ship.png
color_default = (206, 27, 105)
color_bar = (234, 220, 236)
color_flavor = (137, 22, 47)

[Goal]
frame = BLEED-Blank-Goal.png
back = Back-Goals.png
symbol_goal = Symbol-Goal.png
symbol_0 = symbol-0.png
symbol_1 = symbol-1.png
symbol_2 = symbol-2.png
symbol_3 = symbol-3.png
symbol_4 = symbol-4.png
symbol_3-4 = symbol-34.png
symbol_2-3 = symbol-23.png
color_default = (18, 57, 98)
color_flavor = (7, 34, 62)

[Changeling]
fontfile_body = TSSSFCabin-Medium.ttf
fontsize_body = 31

[Expansions]
directory = resources
Xtra = symbol-extracredit.png

# The following section allows for quick-replace of commonly used phrases into card text.
# In the .CARDS file, add {replace} anywhere in the text to have the script automatically replace
# it with the given text below matching the "replace" option.
[Rules]
replace = While this card is in your hand, you may discard a Pony card from the grid and play this card in its place. This power cannot be copied.
midreplace = While this card is in your hand, you may discard a Pony card from the grid and play this card in its place.
swap = You may swap 2 Pony cards on the grid.
3swap = You may swap up to 3 Pony cards on the grid.
draw = You may draw 1 card from the Ship or Pony deck.
goal = You may discard 1 active Goal card and draw 1 new Goal card to replace it.
search = You may search the Ship or Pony discard pile for 1 card of your choice and put it into your hand. If it's still in your hand at the end of your turn, discard it.
copy = You may copy the power of any Pony card currently on the grid, except for Changelings.
hermaphrodite = May count as either {male} or {female} for all Goals, Ships, and powers.
double pony = This card counts as 2 Ponies.
love poison = Instead of playing this Ship with a Pony card from your hand, you must remove a Pony card from the grid and reattach it elsewhere with this Ship. That card's power activates.
keyword change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card gains any one keyword of your choice, except pony names.
gender change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes the opposite gender.
race change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes a race of your choice. This cannot affect Ponies with the Changeling keyword.
timeline change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes {postapocalypse}
play from discard = You may choose to play the top card on the Pony discard pile with this Ship, rather than use a Pony card from your hand.
clone = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card counts as two ponies.