[Settings]
# CSV list is used to build the dictionary that's passed to the card generator
csv list = type, title, color, value, flavor, artwork
legacy symbol mode = False
page width = 3
page height = 3
bleed scaling = 0.97
use bleeds for pdf = False
abort on error = True

[Card Defaults]
artist = Pixel Prism
card art directory = cardart
# Fonts
fonts directory = resources
fontfile_title = Eligible-Regular.ttf
fontsize_title = 50
fontfile_symbolbig = Eligible-Regular.ttf
fontsize_symbolbig = 200
fontfile_biggish = Eligible-Regular.ttf
fontsize_biggish = 80
fontfile_value = Eligible-Regular.ttf
fontsize_value = 90
fontfile_rules = Eligible-Regular.ttf
fontsize_rules = 30
fontfile_genre = Eligible-Regular.ttf
fontsize_genre = 50
fontfile_flavor = KlinicSlabBookIt.otf
fontsize_flavor = 40
fontfile_copy = Barth_Regular.ttf
fontsize_copy = 10
# Anchors
anchor_type = 50, 520
anchor_title = 120, 40
anchor_form title = 40, -60
anchor_symbol = 80, -100
anchor_rules = center_w+70, 950
anchor_1line = center_w+70, 160
anchor_2line = center_w+70, 220
anchor_flavor = center_w+70, -30
# Frames
frames directory = resources
frame_none = Frame_None.png
# Symbols
symbols directory = resources
symbol_G = Symbol_Grimdark.png
symbol_S = Symbol_SciFi.png
symbol_H = Symbol_Hardcore.png
symbol_M = Symbol_Magic.png
symbol_A = Symbol_None.png
# Colors
color_default = (70, 44, 137)
color_G = (225, 200, 225)
color_S = (225, 200, 225)
color_H = (225, 200, 225)
color_M = (225, 200, 225)
color_A = (225, 200, 225)
color_ = (225, 200, 225)
color_+ = (225, 200, 225)
color_- = (225, 200, 225)
color_Gdark = (225, 200, 225)
color_Sdark = (225, 200, 225)
color_Hdark = (225, 200, 225)
color_Mdark = (225, 200, 225)
color_Adark = (225, 200, 225)
color_dark = (225, 200, 225)
color_+dark = (225, 200, 225)
color_-dark = (225, 200, 225)
color_copyright = (255, 255, 255)

[Feature]
frame_G = Frame_Grimdark.png
frame_S = Frame_SciFi.png
frame_H = Frame_Hardcore.png
frame_M = Frame_Magic.png
frame_A = Frame_None.png

[Modifier]
frame_G = Frame_Grimdark.png
frame_S = Frame_SciFi.png
frame_H = Frame_Hardcore.png
frame_M = Frame_Magic.png
frame_A = Frame_None.png

[PlotTwist]
frame_G = Symbol_PlotTwist_Grimdark.png
frame_S = Symbol_PlotTwist_SciFi.png
frame_H = Symbol_PlotTwist_Hardcore.png
frame_M = Symbol_PlotTwist_Magic.png
frame_A = Symbol_PlotTwist_Any.png

# The following section allows for quick-replace of commonly used phrases into card text.
# In the .CARDS file, add {replace} anywhere in the text to have the script automatically replace
# it with the given text below matching the "replace" option.
[Rules]
replace = While this card is in your hand, you may discard a Pony card from the grid and play this card in its place. This power cannot be copied.
midreplace = While this card is in your hand, you may discard a Pony card from the grid and play this card in its place.
swap = You may swap 2 Pony cards on the grid.
3swap = You may swap up to 3 Pony cards on the grid.
draw = You may draw 1 card from the Ship or Pony deck.
goal = You may discard 1 active Goal card and draw 1 new Goal card to replace it.
search = You may search the Ship or Pony discard pile for 1 card of your choice and put it into your hand. If it's still in your hand at the end of your turn, discard it.
copy = You may copy the power of any Pony card currently on the grid, except for Changelings.
hermaphrodite = May count as either {male} or {female} for all Goals, Ships, and powers.
double pony = This card counts as 2 Ponies.
love poison = Instead of playing this Ship with a Pony card from your hand, you must remove a Pony card from the grid and reattach it elsewhere with this Ship. That card's power activates.
keyword change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card gains any one keyword of your choice, except pony names.
gender change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes the opposite gender.
race change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes a race of your choice. This cannot affect Ponies with the Changeling keyword.
timeline change = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes {postapocalypse}
play from discard = You may choose to play the top card on the Pony discard pile with this Ship, rather than use a Pony card from your hand.
clone = When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card counts as two ponies.